LittlerootTown_ProfessorBirchsLab ALL
.*PokemonCenter_2F IN
.*BattleTent.* IN
.*Harbor IN
MossdeepCity_GameCorner.* IN
.*MysteryEventsHouse.* IN
EverGrandeCity_HallOfFame OUT
ShoalCave.* IN
IslandCave IN
AncientTomb IN
BattleColosseum.* IN
TradeCenter ALL
RecordCorner ALL
.*ContestHall.* IN
.*Unused.* ALL
InsideOfTruck ALL
SSTidal.* IN
BattlePyramid* IN
UnionRoom ALL
SafariZone.* IN
BattleFrontier_PokemonCenter_1F ALLOW
BattleFrontier_Mart ALLOW
BattleFrontier.* ALL
TrainerHill.* IN
Route104_Prototype* ALL
